<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.1b1f2io0nu9d4x1cup01e0670g16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.1ucxs8y1ctsid118qjruf0e6n8b3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/marih/Downloads/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new6' name='excel-direct.08k2laj1uagg241d1rl0t0cgzq81'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/marih/Downloads/new6.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='new8' name='excel-direct.05o8myx0uavze915xzg4t0ldpb14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marih/Downloads/new8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ucxs8y1ctsid118qjruf0e6n8b3' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
            <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
              <column datatype='string' name='Retailer' ordinal='0' />
              <column datatype='integer' name='Retailer ID' ordinal='1' />
              <column datatype='date' name='Invoice Date' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Product' ordinal='6' />
              <column datatype='real' name='Price per Unit' ordinal='7' />
              <column datatype='integer' name='Units Sold' ordinal='8' />
              <column datatype='real' name='Total Sales' ordinal='9' />
              <column datatype='real' name='Operating Profit' ordinal='10' />
              <column datatype='real' name='Operating Margin' ordinal='11' />
              <column datatype='string' name='Sales Method' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.05o8myx0uavze915xzg4t0ldpb14' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C9649:no:A1:C9649:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender_product' ordinal='0' />
              <column datatype='string' name='product_categary' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_categary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CT month profit' datatype='real' name='[CT month  sale (copy)_2881740816488935431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Operating Profit]&#13;&#10;END' />
      </column>
      <column caption='CT month  Quantity' datatype='integer' name='[CT month  sale (copy)_2881740816491757582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Units Sold] &#13;&#10;END' />
      </column>
      <column caption='product Category ' datatype='string' name='[Calculation_2201697272975093760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Apparel&quot;) THEN &quot;Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Street&quot;) THEN &quot;Street Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Athletic&quot;) THEN &quot;Athletic Footwear&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CT month  sale' datatype='real' name='[Calculation_2881740816480116738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Total Sales] &#13;&#10;END' />
      </column>
      <column caption='privious month sales' datatype='real' name='[Calculation_2881740816481648643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Total Sales] &#13;&#10;END' />
      </column>
      <column caption='MOM sales' datatype='real' name='[Calculation_2881740816482426884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2881740816480116738])-SUM([Calculation_2881740816481648643]))/SUM([Calculation_2881740816481648643])' />
      </column>
      <column caption='MOM sale arrow indicator' datatype='string' name='[Calculation_2881740816485703685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2881740816482426884]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
      </column>
      <column caption='sale peek point weekly' datatype='real' name='[Calculation_2881740816501518352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_2881740816480116738])= WINDOW_MAX(SUM([Calculation_2881740816480116738])) THEN SUM([Calculation_2881740816480116738])&#13;&#10;ELSEIF  SUM([Calculation_2881740816480116738])= WINDOW_MIN(SUM([Calculation_2881740816480116738])) THEN SUM([Calculation_2881740816480116738])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='persentage of profit' datatype='real' name='[Calculation_3398810348592209927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Profit]) / TOTAL(SUM([Operating Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gender product' datatype='string' name='[Gender_product]' role='dimension' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column caption='MOM profit arrow indicato' datatype='string' name='[MOM sale arrow indicator (copy)_2881740816490487819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [MOM sales (copy)_2881740816489472009]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
      </column>
      <column caption='MOM quntity arrow indicator' datatype='string' name='[MOM sale arrow indicator (copy)_2881740816491720717]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [MOM sales (copy)_2881740816491700236]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
      </column>
      <column caption='MOM profit' datatype='real' name='[MOM sales (copy)_2881740816489472009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CT month  sale (copy)_2881740816488935431])-SUM([privious month sales (copy)_2881740816489234440]))/SUM([privious month sales (copy)_2881740816489234440])' />
      </column>
      <column caption='MOM quantity' datatype='real' name='[MOM sales (copy)_2881740816491700236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CT month  sale (copy)_2881740816491757582])-SUM([privious month sales (copy)_2881740816491790351]))/SUM([privious month sales (copy)_2881740816491790351])' />
      </column>
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_CA7912DAA4214634A39752122D658B84]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_82B04E4DEA29465AA4B1B9C8AE627E06]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='privious month profit' datatype='real' name='[privious month sales (copy)_2881740816489234440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Operating Profit] &#13;&#10;END' />
      </column>
      <column caption='privious month quantity' datatype='integer' name='[privious month sales (copy)_2881740816491790351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Units Sold] &#13;&#10;END' />
      </column>
      <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
      <column caption='quantiy peek point weekly' datatype='integer' name='[profit peek point weekly (copy)_2881740816504840210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CT month  sale (copy)_2881740816491757582])= WINDOW_MAX(SUM([CT month  sale (copy)_2881740816491757582])) THEN SUM([CT month  sale (copy)_2881740816491757582])&#13;&#10;ELSEIF  SUM([CT month  sale (copy)_2881740816491757582])= WINDOW_MIN(SUM([CT month  sale (copy)_2881740816491757582])) THEN SUM([CT month  sale (copy)_2881740816491757582])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit peek point weekly' datatype='real' name='[sale peek point weekly (copy)_2881740816503308305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CT month  sale (copy)_2881740816488935431])= WINDOW_MAX(SUM([CT month  sale (copy)_2881740816488935431])) THEN SUM([CT month  sale (copy)_2881740816488935431])&#13;&#10;ELSEIF  SUM([CT month  sale (copy)_2881740816488935431])= WINDOW_MIN(SUM([CT month  sale (copy)_2881740816488935431])) THEN SUM([CT month  sale (copy)_2881740816488935431])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Data Sales Adidas_CA7912DAA4214634A39752122D658B84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Sales Adidas_CA7912DAA4214634A39752122D658B84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2201697272975093760]' derivation='None' name='[none:Calculation_2201697272975093760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Min' name='[pcrk:min:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[State]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcrk:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[State]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' />
          <order field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CT month  sale (copy)_2881740816488935431]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816488935431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CT month  sale (copy)_2881740816491757582]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816491757582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881740816480116738]' derivation='Sum' name='[sum:Calculation_2881740816480116738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881740816481648643]' derivation='Sum' name='[sum:Calculation_2881740816481648643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retailer ID]' derivation='Sum' name='[sum:Retailer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[privious month sales (copy)_2881740816489234440]' derivation='Sum' name='[sum:privious month sales (copy)_2881740816489234440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[privious month sales (copy)_2881740816491790351]' derivation='Sum' name='[sum:privious month sales (copy)_2881740816491790351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881740816482426884]' derivation='User' name='[usr:Calculation_2881740816482426884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881740816501518352]' derivation='User' name='[usr:Calculation_2881740816501518352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3398810348592209927]' derivation='User' name='[usr:Calculation_3398810348592209927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MOM sales (copy)_2881740816489472009]' derivation='User' name='[usr:MOM sales (copy)_2881740816489472009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOM sales (copy)_2881740816491700236]' derivation='User' name='[usr:MOM sales (copy)_2881740816491700236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit peek point weekly (copy)_2881740816504840210]' derivation='User' name='[usr:profit peek point weekly (copy)_2881740816504840210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sale peek point weekly (copy)_2881740816503308305]' derivation='User' name='[usr:sale peek point weekly (copy)_2881740816503308305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7D62566D756842EC8FA0E8269B4EEAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Retailer Comparison 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Retailer' />
        <param name='target' value='Retailer Comparison 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6B2E502ED9264589A28F3622E65C26D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Top 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donet region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold'>Sales by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3398810348618756111]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Count' name='[cnt:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3398810348618756111]' derivation='User' name='[usr:Calculation_3398810348618756111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' />
              <wedge-size column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Sales by Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Week-Trunc' name='[twk:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[twk:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold'>Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month profit' datatype='real' name='[CT month  sale (copy)_2881740816488935431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Operating Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='MOM profit arrow indicato' datatype='string' name='[MOM sale arrow indicator (copy)_2881740816490487819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [MOM sales (copy)_2881740816489472009]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
            </column>
            <column caption='MOM profit' datatype='real' name='[MOM sales (copy)_2881740816489472009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CT month  sale (copy)_2881740816488935431])-SUM([privious month sales (copy)_2881740816489234440]))/SUM([privious month sales (copy)_2881740816489234440])' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='privious month profit' datatype='real' name='[privious month sales (copy)_2881740816489234440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Operating Profit] &#13;&#10;END' />
            </column>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[CT month  sale (copy)_2881740816488935431]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816488935431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM sale arrow indicator (copy)_2881740816490487819]' derivation='User' name='[usr:MOM sale arrow indicator (copy)_2881740816490487819:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOM sales (copy)_2881740816489472009]' derivation='User' name='[usr:MOM sales (copy)_2881740816489472009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816488935431:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sale arrow indicator (copy)_2881740816490487819:nk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sales (copy)_2881740816489472009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'><![CDATA[$ <[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816488935431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sale arrow indicator (copy)_2881740816490487819:nk]> <[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sales (copy)_2881740816489472009:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit spikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month profit' datatype='real' name='[CT month  sale (copy)_2881740816488935431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Operating Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='privious month profit' datatype='real' name='[privious month sales (copy)_2881740816489234440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Operating Profit] &#13;&#10;END' />
            </column>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column caption='profit peek point weekly' datatype='real' name='[sale peek point weekly (copy)_2881740816503308305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CT month  sale (copy)_2881740816488935431])= WINDOW_MAX(SUM([CT month  sale (copy)_2881740816488935431])) THEN SUM([CT month  sale (copy)_2881740816488935431])&#13;&#10;ELSEIF  SUM([CT month  sale (copy)_2881740816488935431])= WINDOW_MIN(SUM([CT month  sale (copy)_2881740816488935431])) THEN SUM([CT month  sale (copy)_2881740816488935431])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CT month  sale (copy)_2881740816488935431]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816488935431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[privious month sales (copy)_2881740816489234440]' derivation='Sum' name='[sum:privious month sales (copy)_2881740816489234440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale peek point weekly (copy)_2881740816503308305]' derivation='User' name='[usr:sale peek point weekly (copy)_2881740816503308305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Weekday' name='[wd:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816488935431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:privious month sales (copy)_2881740816489234440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:sale peek point weekly (copy)_2881740816503308305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:sale peek point weekly (copy)_2881740816503308305:qk])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month  Quantity' datatype='integer' name='[CT month  sale (copy)_2881740816491757582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Units Sold] &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='MOM quntity arrow indicator' datatype='string' name='[MOM sale arrow indicator (copy)_2881740816491720717]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [MOM sales (copy)_2881740816491700236]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
            </column>
            <column caption='MOM quantity' datatype='real' name='[MOM sales (copy)_2881740816491700236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CT month  sale (copy)_2881740816491757582])-SUM([privious month sales (copy)_2881740816491790351]))/SUM([privious month sales (copy)_2881740816491790351])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='privious month quantity' datatype='integer' name='[privious month sales (copy)_2881740816491790351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Units Sold] &#13;&#10;END' />
            </column>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[CT month  sale (copy)_2881740816491757582]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816491757582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM sale arrow indicator (copy)_2881740816491720717]' derivation='User' name='[usr:MOM sale arrow indicator (copy)_2881740816491720717:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOM sales (copy)_2881740816491700236]' derivation='User' name='[usr:MOM sales (copy)_2881740816491700236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816491757582:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sale arrow indicator (copy)_2881740816491720717:nk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sales (copy)_2881740816491700236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816491757582:qk]> Units]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sale arrow indicator (copy)_2881740816491720717:nk]> <[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:MOM sales (copy)_2881740816491700236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retailer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year-Trunc' name='[tyr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tyr:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer Comparison 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Retailer Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month  sale' datatype='real' name='[Calculation_2881740816480116738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Total Sales] &#13;&#10;END' />
            </column>
            <column caption='privious month sales' datatype='real' name='[Calculation_2881740816481648643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Total Sales] &#13;&#10;END' />
            </column>
            <column caption='MOM sales' datatype='real' name='[Calculation_2881740816482426884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2881740816480116738])-SUM([Calculation_2881740816481648643]))/SUM([Calculation_2881740816481648643])' />
            </column>
            <column caption='MOM sale arrow indicator' datatype='string' name='[Calculation_2881740816485703685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2881740816482426884]&lt;0 THEN &quot;▼&quot; else &quot;▲&quot; END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2881740816480116738]' derivation='Sum' name='[sum:Calculation_2881740816480116738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881740816482426884]' derivation='User' name='[usr:Calculation_2881740816482426884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881740816485703685]' derivation='User' name='[usr:Calculation_2881740816485703685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Calculation_2881740816480116738:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816482426884:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816485703685:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[$ <[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Calculation_2881740816480116738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816485703685:nk]> <[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816482426884:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Arial Rounded MT Bold' fontsize='16'>$ &lt;</run>
                <run fontcolor='#f1ce63' fontname='Arial Rounded MT Bold' fontsize='16'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</run>
                <run fontcolor='#f1ce63' fontname='Arial Rounded MT Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Sale By Product Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_6B2E502ED9264589A28F3622E65C26D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Ranking Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_6B2E502ED9264589A28F3622E65C26D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[rank:sum:Total Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[rank:sum:Total Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[rank:sum:Total Sales:qk:3] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[rank:sum:Total Sales:qk:3])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>South Region Sales Comparition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_6B2E502ED9264589A28F3622E65C26D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Invoice Date:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' />
              <tooltip column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[attr:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Arial Rounded MT Bold'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</run>
                <run bold='true' fontcolor='#c290b4' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:City:nk]</rows>
        <cols>([federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok] * [federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:qk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='14'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold'>$&lt;</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='14'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold'>$&lt;</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Top 10 State In  Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Units Sold:qk]</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>&gt; Units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='14'>Total number of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Count' name='[cnt:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold'>&lt;</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]</run>
                <run bold='true' fontname='Arial Rounded MT Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar for product by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product sales by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='butter fly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='18'>Profit vs Number of unit sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='-SUM([Total Sales])' datatype='real' name='[Calculation_2881740816474718209]' role='measure' type='quantitative' user:unnamed='butter fly'>
              <calculation class='tableau' formula='-SUM([Total Sales])' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881740816474718209]' derivation='User' name='[usr:Calculation_2881740816474718209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816474718209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816474718209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</rows>
        <cols>([federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816474718209:qk] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Units Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product sales by Regeion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' included-values='in-range'>
            <min>5043874.2000000011</min>
            <max>21356317.220000003</max>
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Product:nk]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='18'>Sales Comparition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_6B2E502ED9264589A28F3622E65C26D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='motion chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='18'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:ok]'>
            <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:qk]</cols>
        <pages>
          <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[tmn:Invoice Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='4' lines='true' mark-type='all' start='59' />
      </table>
    </worksheet>
    <worksheet name='quntiy spikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month  Quantity' datatype='integer' name='[CT month  sale (copy)_2881740816491757582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Units Sold] &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='privious month quantity' datatype='integer' name='[privious month sales (copy)_2881740816491790351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Units Sold] &#13;&#10;END' />
            </column>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column caption='quantiy peek point weekly' datatype='integer' name='[profit peek point weekly (copy)_2881740816504840210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CT month  sale (copy)_2881740816491757582])= WINDOW_MAX(SUM([CT month  sale (copy)_2881740816491757582])) THEN SUM([CT month  sale (copy)_2881740816491757582])&#13;&#10;ELSEIF  SUM([CT month  sale (copy)_2881740816491757582])= WINDOW_MIN(SUM([CT month  sale (copy)_2881740816491757582])) THEN SUM([CT month  sale (copy)_2881740816491757582])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CT month  sale (copy)_2881740816491757582]' derivation='Sum' name='[sum:CT month  sale (copy)_2881740816491757582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[privious month sales (copy)_2881740816491790351]' derivation='Sum' name='[sum:privious month sales (copy)_2881740816491790351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit peek point weekly (copy)_2881740816504840210]' derivation='User' name='[usr:profit peek point weekly (copy)_2881740816504840210:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Weekday' name='[wd:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:CT month  sale (copy)_2881740816491757582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:privious month sales (copy)_2881740816491790351:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:profit peek point weekly (copy)_2881740816504840210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:profit peek point weekly (copy)_2881740816504840210:qk])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='retain com donet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Profit by Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3398810348618756111]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Count' name='[cnt:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3398810348618756111]' derivation='User' name='[usr:Calculation_3398810348618756111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Operating Profit:qk:2]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Operating Profit:qk:2]>]]></run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='retain com donet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='14'>Sales by Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3398810348618756111]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Count' name='[cnt:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3398810348618756111]' derivation='User' name='[usr:Calculation_3398810348618756111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Operating Profit:qk:2]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Operating Profit:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_3398810348618756111:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sale spikes '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='CT month  sale' datatype='real' name='[Calculation_2881740816480116738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} &#13;&#10;THEN [Total Sales] &#13;&#10;END' />
            </column>
            <column caption='privious month sales' datatype='real' name='[Calculation_2881740816481648643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Invoice Date]) = {MAX(YEAR([Invoice Date]))} &#13;&#10;   AND MONTH([Invoice Date]) = {MAX(MONTH([Invoice Date]))} - 1&#13;&#10;THEN [Total Sales] &#13;&#10;END' />
            </column>
            <column caption='sale peek point weekly' datatype='real' name='[Calculation_2881740816501518352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_2881740816480116738])= WINDOW_MAX(SUM([Calculation_2881740816480116738])) THEN SUM([Calculation_2881740816480116738])&#13;&#10;ELSEIF  SUM([Calculation_2881740816480116738])= WINDOW_MIN(SUM([Calculation_2881740816480116738])) THEN SUM([Calculation_2881740816480116738])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2881740816480116738]' derivation='Sum' name='[sum:Calculation_2881740816480116738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881740816481648643]' derivation='Sum' name='[sum:Calculation_2881740816481648643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881740816501518352]' derivation='User' name='[usr:Calculation_2881740816501518352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Weekday' name='[wd:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Calculation_2881740816480116738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Calculation_2881740816481648643:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816501518352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[Multiple Values] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[usr:Calculation_2881740816501518352:qk])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[wd:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='snakey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='18'>sales Relation betwen Retailer  and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='product Category ' datatype='string' name='[Calculation_2201697272975093760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Apparel&quot;) THEN &quot;Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Street&quot;) THEN &quot;Street Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Athletic&quot;) THEN &quot;Athletic Footwear&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201697272975093760]' derivation='None' name='[none:Calculation_2201697272975093760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_6B2E502ED9264589A28F3622E65C26D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='670FFBD9634F480296677B3C6C315151'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Product:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' custom-type-name='edge' />
              <lod column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>product Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retailer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sale %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Product Category Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column caption='product Category ' datatype='string' name='[Calculation_2201697272975093760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Product], &quot;Apparel&quot;) THEN &quot;Apparel&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Street&quot;) THEN &quot;Street Footwear&quot;&#13;&#10;ELSEIF CONTAINS([Product], &quot;Athletic&quot;) THEN &quot;Athletic Footwear&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2201697272975093760]' derivation='None' name='[none:Calculation_2201697272975093760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2201697272975093760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]' />
              <size column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]' />
              <text column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Rounded MT Bold' fontsize='14'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Calculation_2201697272975093760:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Rounded MT Bold' fontsize='14'><![CDATA[<[federated.1b1f2io0nu9d4x1cup01e0670g16].[pcto:sum:Total Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='16'>Sale and Profit by Demographic </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='Max' name='[max:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
            <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:product_categary:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]</column>
            <column>[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Total Sales:qk]' />
              <lod column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' />
              <tooltip column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[sum:Operating Profit:qk]' />
              <tooltip column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[max:Retailer:nk]' />
              <tooltip column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[max:Product:nk]' />
              <geometry column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1f2io0nu9d4x1cup01e0670g16].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' />
              <lod column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1f2io0nu9d4x1cup01e0670g16].[Latitude (generated)] + [federated.1b1f2io0nu9d4x1cup01e0670g16].[Latitude (generated)])</rows>
        <cols>[federated.1b1f2io0nu9d4x1cup01e0670g16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INTRODUCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1265' maxwidth='2052' minheight='1265' minwidth='2052' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='19' param='vert' type-v2='layout-flow' w='99220' x='390' y='632'>
            <zone h='98736' id='6' type-v2='layout-basic' w='99220' x='390' y='632'>
              <zone h='98736' id='9' type-v2='layout-basic' w='99220' x='390' y='632'>
                <zone h='97946' id='20' param='horz' type-v2='layout-flow' w='98732' x='634' y='1027'>
                  <zone h='97946' id='22' param='horz' type-v2='layout-flow' w='98732' x='634' y='1027' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13913' id='13' type-v2='empty' w='96150' x='1462' y='2609'>
        </zone>
        <zone h='86798' id='10' is-centered='0' is-scaled='1' param='C:/Users/marih/OneDrive/Desktop/adidas/women model blue.jpg' type-v2='bitmap' w='30166' x='1413' y='18972' />
        <zone friendly-name='BIGLOGO' h='24822' id='12' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngwing.com.png' type-v2='bitmap' w='22222' x='3363' y='65613' />
        <zone friendly-name='3_LINE_LOGO' h='20853' id='14' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngwing.com (1).png' type-v2='bitmap' w='23016' x='2608' y='632' />
        <zone h='12727' id='15' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/adidas-logo-png-2387.png' type-v2='bitmap' w='57310' x='25682' y='3162' />
        <zone h='91067' id='29' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/adidas-sportswear-002.png' type-v2='bitmap' w='30653' x='68129' y='20000' />
        <zone h='22925' id='30' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/ba6c98dd-ac06-4f64-9cfc-ca4b528c7450.__CR0,0,600,450_PT0_SX600_V1___.jpg' type-v2='bitmap' w='16618' x='32651' y='20395' />
        <zone h='39130' id='31' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/images.jpeg' type-v2='bitmap' w='34990' x='32700' y='79368' />
        <zone h='34862' id='33' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngegg (1).png' type-v2='bitmap' w='23830' x='37817' y='42925' />
        <zone h='20158' id='36' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/Screen-Shot-2021-04-05-at-12 (1).png' type-v2='bitmap' w='18275' x='50780' y='20158' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98930' id='4' type-v2='empty' w='99374' x='313' y='535'>
          </zone>
        </zone>
        <zone h='6951' id='93' type-v2='empty' w='69661' x='23394' y='65245'>
        </zone>
        <zone h='6951' id='92' type-v2='empty' w='69661' x='23394' y='48815'>
        </zone>
        <zone h='6951' id='91' type-v2='empty' w='69661' x='23611' y='17299'>
        </zone>
        <zone h='10348' id='7' type-v2='empty' w='87701' x='3476' y='5213'>
        </zone>
        <zone forceUpdate='true' h='11611' id='3' type-v2='text' w='48828' x='24392' y='15561'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='28'>INTRODUCTION:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24724' id='6' type-v2='text' w='72483' x='24089' y='23776'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>The dataset, titled &quot;Adidas US Sales Report,&quot; provides a comprehensive record of </run>
            <run bold='true' fontcolor='#d3b348' fontname='Arial Rounded MT Bold' fontsize='16'>sales transactions</run>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'> for Adidas products across various retailers, regions, and time periods in the United States. It includes detailed information such as retailer names, retailer IDs, invoice dates, regions, states, cities, product categories, price per unit, units sold, total sales, operating profit, operating margin, and sales methods.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>The dataset contains </run>
            <run bold='true' fontcolor='#d3b348' fontname='Arial Rounded MT Bold' fontsize='16'>1,000 records</run>
            <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'> of sales transactions for Adidas products across various retailers, regions, and time periods in the United States.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9907' id='8' type-v2='text' w='52656' x='17500' y='6481'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>Adidas US Sales Report:</run>
          </formatted-text>
        </zone>
        <zone h='18519' id='9' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngwing.com (1).png' type-v2='bitmap' w='18490' x='3542' y='1481' />
        <zone forceUpdate='true' h='17930' id='12' type-v2='text' w='70269' x='23785' y='46209'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='28'>Problem statement:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>Adidas US experienced a significant </run>
            <run bold='true' fontcolor='#d3b348' fontname='Arial Rounded MT Bold' fontsize='15'>drop</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'> in sales during </run>
            <run bold='true' fontcolor='#d3b348' fontname='Arial Rounded MT Bold' fontsize='15'>October 2021</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'> that requires investigation.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34518' id='13' type-v2='text' w='75911' x='23915' y='64297'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='28'>Objectives: </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'> To identify the root causes of the sales drop by analyzing regional performance, retailer contributions, and product category trends. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'> To identify seasonal patterns in sales by comparing October 2021 performance against historical October data (2020). </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>To assess product category performance during the decline to detect shifts in demand (e.g., footwear vs. apparel). </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36759' id='14' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngegg.png' type-v2='bitmap' w='23333' x='885' y='38056' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1250' maxwidth='2152' minheight='1250' minwidth='2152' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='19' param='horz' type-v2='layout-flow' w='99256' x='372' y='640'>
            <zone h='98720' id='17' type-v2='layout-basic' w='99256' x='372' y='640'>
              <zone h='98720' id='3' type-v2='empty' w='99256' x='372' y='640'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3280' id='94' type-v2='empty' w='14080' x='84712' y='34320'>
        </zone>
        <zone h='8080' id='7' type-v2='empty' w='81273' x='7296' y='2720'>
        </zone>
        <zone h='4080' id='90' type-v2='empty' w='19377' x='64545' y='39280'>
        </zone>
        <zone h='3280' id='95' type-v2='empty' w='14080' x='84898' y='78400'>
        </zone>
        <zone h='34000' id='70' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/1-fotor-bg-remover-20250501222357.png' type-v2='bitmap' w='20864' x='69517' y='16080' />
        <zone h='11760' id='21' name='bar for product by region' show-title='false' w='22630' x='8875' y='48800' />
        <zone h='37280' id='22' name='dot' show-title='false' w='30901' x='1162' y='60400' />
        <zone h='3840' id='87' type-v2='empty' w='31087' x='976' y='43360'>
        </zone>
        <zone h='3120' id='88' type-v2='empty' w='50883' x='32807' y='12560'>
        </zone>
        <zone h='3280' id='93' type-v2='empty' w='14080' x='84851' y='55040'>
        </zone>
        <zone h='4560' id='91' type-v2='empty' w='51208' x='32528' y='70000'>
        </zone>
        <zone h='3120' id='86' type-v2='empty' w='31087' x='1022' y='12720'>
        </zone>
        <zone h='3280' id='92' type-v2='empty' w='14080' x='84758' y='12080'>
        </zone>
        <zone forceUpdate='true' h='3680' id='26' type-v2='text' w='21050' x='1348' y='43040'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Black' fontsize='16'>Product profit by Regeion </run>
          </formatted-text>
        </zone>
        <zone h='85920' id='27' param='vert' type-v2='layout-flow' w='14870' x='84619' y='12240'>
          <zone fixed-size='264' h='21760' id='9' is-fixed='true' name='TOTAL PROFIT' w='14870' x='84619' y='12240'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='251' h='20720' id='10' is-fixed='true' name='TOTAL SALES' w='14870' x='84619' y='34000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='283' h='23280' id='11' is-fixed='true' name='Total Units Sold' w='14870' x='84619' y='54720'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='20160' id='12' name='Total number of sales' w='14870' x='84619' y='78000'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='4080' id='89' type-v2='empty' w='31087' x='32946' y='39360'>
        </zone>
        <zone h='30640' id='28' name='tree' w='30948' x='1069' y='12320' />
        <zone h='26800' id='37' name='motion chart' w='49861' x='33178' y='70480' />
        <zone h='6240' id='38' name='motion chart' pane-specification-id='5' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[:Measure Names]' show-title='false' type-v2='color' w='7946' x='37639' y='75920' />
        <zone dropdown='0' h='1680' id='39' name='motion chart' playctrls='1' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='7435' x='33597' y='95600' />
        <zone h='23120' id='40' name='Sales by Region' w='50418' x='33225' y='12480' />
        <zone h='26800' id='41' name='Retailer Comparison 1' w='31599' x='33364' y='40080' />
        <zone h='28720' id='42' name='retain com donet' w='17054' x='65613' y='39600' />
        <zone h='12000' id='45' name='Retailer Comparison 1' pane-specification-id='0' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' show-title='false' type-v2='color' w='8086' x='37639' y='45280' />
        <zone h='7120' id='46' type-v2='text' w='50604' x='17100' y='4080'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='36'>Adidas sales report overview:</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='47' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngwing.com (1).png' type-v2='bitmap' w='7156' x='8411' y='1040' />
        <zone h='24160' id='71' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/1-fotor-bg-remover-2025050122294.png' type-v2='bitmap' w='18820' x='30204' y='15680' />
        <zone h='27920' id='72' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/regi1-fotor-bg-remover-2025050122355.png' type-v2='bitmap' w='27230' x='57481' y='10000' />
        <zone h='31840' id='73' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/1-fotor-bg-remover-20250501223435.png' type-v2='bitmap' w='21004' x='38755' y='12960' />
        <zone h='21520' id='74' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/1-fotor-bg-remover-20250501223155.png' type-v2='bitmap' w='21329' x='48931' y='14240' />
        <zone h='10640' id='75' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/adidas_Sportswear_Future_Icons_Logo_Graphic_Tee_Black_H39747_01_laydown-fotor-bg-remover-20250501224128.png' type-v2='bitmap' w='11152' x='7807' y='30880' />
        <zone h='11520' id='76' is-scaled='1' param='C:/Users/marih/Downloads/fw5124_ftw_photo_side-lateral-center_white-fotor-bg-remover-20250501224723.png' type-v2='bitmap' w='9572' x='22398' y='24000' />
        <zone h='9120' id='77' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pMSTC8FE670897fb71f73_1728616443-fotor-bg-remover-20250501224750.png' type-v2='bitmap' w='6738' x='8504' y='19600' />
        <zone h='1920' id='83' type-v2='dashboard-object' w='1115' x='48141' y='640'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5A2A5CDF-6021-465A-9944-1C5CFBB6D279}&quot; zone-id=&quot;83&quot; zone-ids=[82]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5840' id='98' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/bag_6003236.png' type-v2='bitmap' w='5948' x='95446' y='10080' />
        <zone h='5440' id='99' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/profit_17562030.png' type-v2='bitmap' w='3810' x='95260' y='32400' />
        <zone h='5360' id='100' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/blockchain_824947.png' type-v2='bitmap' w='4136' x='95678' y='53120' />
        <zone h='6320' id='101' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/ecommerce_5733784.png' type-v2='bitmap' w='5809' x='72491' y='54560' />
        <zone h='6560' id='102' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/location_5733365.png' type-v2='bitmap' w='6831' x='3067' y='53120' />
        <zone h='6480' id='107' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/report_5414687.png' type-v2='bitmap' w='10920' x='67100' y='3440' />
        <zone h='5680' id='128' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/retailer_17627814.png' type-v2='bitmap' w='4507' x='50000' y='38960' />
        <zone h='4480' id='129' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/shopping-bag_18441152.png' type-v2='bitmap' w='2974' x='46190' y='70640' />
        <zone h='3600' id='130' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/location-pin_3710144.png' type-v2='bitmap' w='2649' x='45539' y='12160' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1265' maxwidth='2052' minheight='1265' minwidth='2052' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1b1f2io0nu9d4x1cup01e0670g16' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1f2io0nu9d4x1cup01e0670g16'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_categary]' derivation='None' name='[none:product_categary:nk]' pivot='key' type='nominal' />
        <column caption='Product Categary' datatype='string' name='[product_categary]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='28' param='horz' type-v2='layout-flow' w='99220' x='390' y='632'>
            <zone h='98736' id='26' type-v2='layout-basic' w='99220' x='390' y='632'>
              <zone h='98736' id='63' type-v2='empty' w='99220' x='390' y='632'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4506' id='68' type-v2='empty' w='28509' x='975' y='28617'>
        </zone>
        <zone h='74783' id='17' name='butter fly' w='28655' x='877' y='28300' />
        <zone h='3125' id='69' type-v2='empty' w='16667' x='69396' y='10313'>
        </zone>
        <zone h='3125' id='67' type-v2='empty' w='19542' x='34454' y='10547'>
        </zone>
        <zone h='3125' id='66' type-v2='empty' w='19932' x='1218' y='10781'>
        </zone>
        <zone h='18750' id='22' param='horz' type-v2='layout-flow' w='97612' x='1511' y='10156'>
          <zone fixed-size='305' h='18750' id='23' is-fixed='true' name='Sales KPI' w='15254' x='1511' y='10156'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='364' h='18750' id='24' is-fixed='true' name='sale spikes ' show-title='false' w='18129' x='16765' y='10156'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='302' h='18750' id='30' is-fixed='true' name='Profit  KPI' w='15107' x='34894' y='10156'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='391' h='18750' id='31' is-fixed='true' name='Profit spikes' show-title='false' w='19445' x='50001' y='10156'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='290' h='18750' id='32' is-fixed='true' name='Quantity KPI' w='14523' x='69446' y='10156'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18750' id='33' name='quntiy spikes' show-title='false' w='15154' x='83969' y='10156'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2891' id='74' type-v2='empty' w='34162' x='30214' y='78125'>
        </zone>
        <zone h='3125' id='72' type-v2='empty' w='17593' x='29922' y='56641'>
        </zone>
        <zone h='3794' id='71' type-v2='empty' w='33285' x='65010' y='29091'>
        </zone>
        <zone h='3794' id='70' type-v2='empty' w='33674' x='30848' y='29328'>
        </zone>
        <zone h='3125' id='73' type-v2='empty' w='16667' x='47953' y='56563'>
        </zone>
        <zone h='70119' id='34' name='world' w='34211' x='65156' y='29328' />
        <zone h='27236' id='37' name='Montly Sales by Segmentation' w='34113' x='30702' y='29431' />
        <zone h='7578' id='38' name='Montly Sales by Segmentation' pane-specification-id='0' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' show-title='false' type-v2='color' w='10478' x='30897' y='34844' />
        <zone h='19531' id='39' name='Retailer ' w='34357' x='30361' y='77734' />
        <zone h='21172' id='40' name='retain com donet (2)' w='17446' x='48148' y='56797' />
        <zone h='22188' id='42' name='Donet region ' w='18177' x='30166' y='56484' />
        <zone h='7188' id='76' type-v2='empty' w='79532' x='7651' y='2188'>
        </zone>
        <zone forceUpdate='true' h='8438' id='75' type-v2='text' w='58528' x='18275' y='2031'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='36'>Adidas Sales Anaysis:</run>
          </formatted-text>
        </zone>
        <zone h='5469' id='77' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/shopping-cart_5733743.png' type-v2='bitmap' w='5458' x='58431' y='3359' />
        <zone h='9766' id='78' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pngwing.com (1).png' type-v2='bitmap' w='15838' x='10185' y='1250' />
        <zone h='4032' id='81' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/bag_6003236.png' type-v2='bitmap' w='8431' x='10283' y='9802' />
        <zone h='3750' id='82' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/profit_17562030.png' type-v2='bitmap' w='3509' x='43372' y='9922' />
        <zone h='3516' id='83' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/blockchain_824947.png' type-v2='bitmap' w='4094' x='80263' y='9766' />
        <zone h='3828' id='84' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/map_5733958.png' type-v2='bitmap' w='3801' x='37963' y='67578' />
        <zone h='3715' id='99' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/ecommerce_5733784.png' type-v2='bitmap' w='3070' x='55604' y='67194' />
        <zone h='54466' hidden-by-user='true' id='107' param='vert' type-v2='layout-flow' w='28070' x='66520' y='4980'>
          <zone h='6877' hidden-by-user='true' id='108' mode='checkdropdown' name='Donet region ' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Region:nk]' type-v2='filter' values='database' w='28070' x='66520' y='4980'>
          </zone>
          <zone h='6877' hidden-by-user='true' id='112' mode='checkdropdown' name='butter fly' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:State:nk]' type-v2='filter' values='cascading' w='28070' x='66520' y='11857'>
          </zone>
          <zone h='6877' hidden-by-user='true' id='109' mode='checkdropdown' name='Retailer ' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Retailer:nk]' type-v2='filter' values='database' w='28070' x='66520' y='18734'>
          </zone>
          <zone h='6877' hidden-by-user='true' id='113' mode='checkdropdown' name='Montly Sales by Segmentation' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:product_categary:nk]' type-v2='filter' values='database' w='28070' x='66520' y='25611'>
          </zone>
          <zone h='10909' hidden-by-user='true' id='110' mode='checklist' name='Donet region ' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[yr:Invoice Date:ok]' type-v2='filter' values='database' w='28070' x='66520' y='32488'>
          </zone>
          <zone h='6877' hidden-by-user='true' id='111' mode='checkdropdown' name='Donet region ' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]' type-v2='filter' values='database' w='28070' x='66520' y='43397'>
          </zone>
          <zone h='6877' hidden-by-user='true' id='115' mode='checkdropdown' name='retain com donet (2)' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Sales Method:nk]' type-v2='filter' values='database' w='28070' x='66520' y='50274'>
          </zone>
        </zone>
        <zone h='6324' id='114' type-v2='dashboard-object' w='5361' x='93275' y='1818'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{11DCF6F0-6D5A-4952-8A2C-AE56D9923E23}&quot; zone-id=&quot;114&quot; zone-ids=[107]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/marih/Downloads/filter_7936950.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/marih/Downloads/filter_7936950.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4032' id='125' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/location-pin_3710144.png' type-v2='bitmap' w='2290' x='42446' y='56126' />
        <zone h='3794' id='126' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/trolley_10553140.png' type-v2='bitmap' w='2729' x='26608' y='28854' />
        <zone h='3794' id='127' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/retailer_17627814.png' type-v2='bitmap' w='2680' x='37232' y='78103' />
        <zone h='3557' id='128' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/location_5733365.png' type-v2='bitmap' w='2632' x='90497' y='28854' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1250' maxwidth='2050' minheight='1250' minwidth='2050' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='3840' id='31' type-v2='empty' w='23805' x='244' y='10800'>
        </zone>
        <zone h='3600' id='33' type-v2='empty' w='48585' x='50390' y='10640'>
        </zone>
        <zone h='4880' id='34' type-v2='empty' w='49463' x='341' y='49120'>
        </zone>
        <zone h='3840' id='32' type-v2='empty' w='25268' x='24585' y='10720'>
        </zone>
        <zone h='3840' id='35' type-v2='empty' w='48439' x='50634' y='41280'>
        </zone>
        <zone h='3840' id='36' type-v2='empty' w='49024' x='50585' y='63440'>
        </zone>
        <zone h='50240' id='3' name='snakey' w='48829' x='195' y='49280' />
        <zone h='37600' id='4' name='heat' w='23220' x='293' y='10640' />
        <zone h='30160' id='5' name='Sheet 27' w='49220' x='50732' y='10320' />
        <zone h='13920' id='6' name='Sheet 27' pane-specification-id='0' param='[federated.1b1f2io0nu9d4x1cup01e0670g16].[none:Product:nk]' show-title='false' type-v2='color' w='12976' x='54439' y='14560' />
        <zone h='22320' id='9' name='Sheet 28' w='49073' x='50927' y='40880' />
        <zone h='35920' id='10' name='Sheet 29' w='49122' x='50683' y='63440' />
        <zone h='36560' id='11' name='Top 5' w='22976' x='24683' y='11040' />
        <zone forceUpdate='true' h='7920' id='12' type-v2='text' w='89610' x='5122' y='2400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='36'>             Adidas sales pattern: </run>
          </formatted-text>
        </zone>
        <zone h='9760' id='27' is-centered='0' is-scaled='1' param='C:/Users/marih/AppData/Local/Temp/TableauTemp/1sy3le50wjjgwu1bbf7x814jbiog/Sheets22/Image/pngwing.com (1).png' type-v2='bitmap' w='15805' x='10146' y='1440' />
        <zone h='7040' id='30' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/pattern_7706072.png' type-v2='bitmap' w='9366' x='55951' y='2720' />
        <zone h='11440' id='57' is-centered='0' is-scaled='1' param='C:/Users/marih/AppData/Local/Temp/TableauTemp/0o5ffti1gea1ik11tx67a14y35in/Sheets1/Image/pngwing.com (1).png' type-v2='bitmap' w='18927' x='7366' y='880' />
        <zone h='4080' id='58' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/top-10_5619506.png' type-v2='bitmap' w='2780' x='41268' y='10640' />
        <zone h='3840' id='59' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/chain_9108204.png' type-v2='bitmap' w='2683' x='41024' y='49600' />
        <zone h='3360' id='60' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/hourglass_3073484.png' type-v2='bitmap' w='2439' x='72293' y='10400' />
        <zone h='3600' id='61' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/light-bulb_551750.png' type-v2='bitmap' w='2927' x='17512' y='10640' />
        <zone h='3920' id='62' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/top_10176909.png' type-v2='bitmap' w='2146' x='64146' y='41200' />
        <zone h='4320' id='63' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/map_5733958.png' type-v2='bitmap' w='3659' x='76829' y='62720' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1250' maxwidth='2050' minheight='1250' minwidth='2050' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='33' param='horz' type-v2='layout-flow' w='99220' x='390' y='640'>
            <zone h='98720' id='46' param='horz' type-v2='layout-flow' w='99220' x='390' y='640'>
            </zone>
          </zone>
        </zone>
        <zone h='6080' id='55' type-v2='empty' w='92829' x='2927' y='69040'>
        </zone>
        <zone h='6080' id='53' type-v2='empty' w='92829' x='2732' y='11040'>
        </zone>
        <zone h='6080' id='54' type-v2='empty' w='92829' x='2927' y='45920'>
        </zone>
        <zone h='36640' id='37' param='horz' type-v2='layout-flow' w='92780' x='3171' y='10560'>
          <zone forceUpdate='true' h='36640' id='38' type-v2='text' w='92780' x='3171' y='10560'>
            <formatted-text>
              <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='24'> Key Insights:</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#d4d4d4' fontname='Arial Rounded MT Bold' fontsize='15'>👟</run>
              <run bold='true' fontcolor='#d4d4d4' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>South Region Drop in October 2021:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>The Sales Comparison (South Region) shows Texas, Alabama, and Louisiana had a notable decline in October sales compared to September. For instance, Dallas and Houston are usually strong performer cities.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟 </run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15' underline='true'>National-Level Regional Trends:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>West (30%) and Northeast (20%) are leading contributors.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>Southeast (18%) and Midwest (15%) are underperformers, also contributing to the October dip.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟 </run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='14' underline='true'>Seasonal Patterns --Oct 2021 vs Oct 2020--: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='14'>In the Sales Comparison chart, October 2021 sales were lower than in October 2020, despite the overall upward trend for 2021.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21440' id='40' type-v2='text' w='92976' x='3024' y='46640'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='24'>Conclusion:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟 The sales drop in October 2021 is not attributed to seasonal fluctuation but to a combination of underperformance in the Southern region, particularly Texas, and Alabama.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='15'>👟 Key retailers such as Sport Direct and West Gear, who heavily rely on these region, have contributed due to possible inventory or supply issues.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27920' id='41' type-v2='text' w='95171' x='3024' y='69040'>
          <formatted-text>
            <run bold='true' fontcolor='#ffd700' fontname='Arial Rounded MT Bold' fontsize='24'>Recommendation: </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>👟 Conduct a store-level audit in Texas, Louisiana, and Alabama to identify problem in logistics, staffing, or regional marketing. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>👟 Strengthen inventory pipelines for top-performing southern cities i.e. Dallas, Houston, New Orleans.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>👟 Investigate if external factors like delayed shipments, inflation, or competitor promotions affected October 2021 demand.</run>
          </formatted-text>
        </zone>
        <zone h='9200' id='47' param='horz' type-v2='layout-flow' w='92439' x='3122' y='1200'>
          <zone forceUpdate='true' h='9200' id='48' type-v2='text' w='92439' x='3122' y='1200'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='28'>         Adidas Sales Key Insights, Conclusion and Recommendation: </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9680' id='49' is-centered='0' is-scaled='1' param='C:/Users/marih/AppData/Local/Temp/TableauTemp/0o5ffti1gea1ik11tx67a14y35in/Sheets1/Image/pngwing.com (1).png' type-v2='bitmap' w='19902' x='3268' y='800' />
        <zone h='5120' id='50' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/visualization_11485824.png' type-v2='bitmap' w='3268' x='20049' y='10800' />
        <zone h='6320' id='51' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/innovation_11921187.png' type-v2='bitmap' w='3610' x='17951' y='45920' />
        <zone h='6320' id='52' is-centered='0' is-scaled='1' param='C:/Users/marih/Downloads/writing_8947671.png' type-v2='bitmap' w='3024' x='25415' y='68800' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adidas&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1427' maxwidth='2169' minheight='1427' minwidth='2169' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98878' id='9' param='vert' removable='false' type-v2='layout-flow' w='99262' x='369' y='561'>
            <zone h='4065' id='10' type-v2='title' w='99262' x='369' y='561'>
            </zone>
            <zone h='94813' id='7' param='vert' removable='false' type-v2='layout-flow' w='99262' x='369' y='4626'>
              <zone h='94813' id='1' param='vert' removable='false' type-v2='layout-flow' w='99262' x='369' y='4626'>
                <zone h='7078' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99262' x='369' y='4626' />
                <zone h='87735' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99262' x='369' y='11704'>
                  <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Landing page' captured-sheet='Dashboard 1' id='1' />
                      <story-point caption='INTRODUCTION' captured-sheet='Dashboard 2' id='2' />
                      <story-point caption='Overview' captured-sheet='Dashboard 3' id='6'>
                        <capturedDeltas>
                          <worksheet name='Total number of sales'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1b1f2io0nu9d4x1cup01e0670g16].[cnt:Invoice Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>9648</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='motion chart'>
                            <current-page>
                              <multibucket>
                                <bucket>#2021-10-01 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Sales Aanalysis' captured-sheet='Dashboard 4' id='7'>
                        <capturedDeltas>
                          <worksheet name='Donet region '>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Montly Sales by Segmentation'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Profit  KPI'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Profit spikes'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Quantity KPI'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Retailer '>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Sales KPI'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='butter fly'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='quntiy spikes'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='retain com donet (2)'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='sale spikes '>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='world'>
                            <filter class='categorical' column='[federated.1b1f2io0nu9d4x1cup01e0670g16].[mn:Invoice Date:ok]'>
                              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='sales patterm' captured-sheet='Dashboard 5' id='8' />
                      <story-point caption='Insights' captured-sheet='Dashboard 6' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='snakey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
